<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nullminer's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: JosefinSans;
                src: url("ream/media/JosefinSans.ttf");
            }

            body {
                font-family: JosefinSans;
            }

            .bg {
                background-image: url("ream/images/background.jpg");
                height: 100%;
                background-position: left;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box {
                padding: 75px;
            }
        </style>
    </head>
    <body class="bg">
        <div class="container-fluid px-0 text-center">
            <div class="row g-0">
                <div class="container col-lg-6 vh-100">
                    <div class="row">
                        <div class="column" style="padding-bottom: 5%;">
                            <h1 class="display-1"><strong>nullminer</strong></h1>
                        </div>
                        <div class="column" style="padding-left: 25%; padding-right: 25%;">
                            <p>Hi, my name is Bo. I can create interactive websites with a combination of HTML, CSS, JS, PHP, and Python. Additionally, I create video games using Unity and C#. I am also interested in business and I enjoy playing sports.</p>
                        </div>
                    </div>
                </div>
                <div class="container col-lg-6 vh-100">
                    <hr style="width: 1px; height: 50vh; background-color: black;">
                    <div class="row">
                        <div class="box column">
                            <a href="ream" class="text-reset text-decoration-none"><h1 class="display-4">REAM</h1>Website Project</a>
                        </div>
                        <div class="box column">
                            <a href="https://github.com/nullminer/Liminal/releases/tag/v1.0.0" class="text-reset text-decoration-none"><h1 class="display-4">Liminal</h1>Game Project / <a href="https://github.com/nullminer/Liminal" class="text-reset">Source</a></a>
                        </div>
                        <div class="box column">
                            <a href="https://github.com/nullminer" class="text-reset text-decoration-none"><h1 class="display-4">GitHub</h1>Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
